{
  "name": "geordi",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Geordi accessibility browser extension",
  "scripts": {
    "dev:ext": "pnpm --filter @geordi/extension dev",
    "build:ext": "pnpm --filter @geordi/extension build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "author": "Vanessa Keeton",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.37.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "spawn-sync"]
  }
}
